body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    background: var(--bg-color);
}

:root {
    --bg-color: #222327;
    --text-color: #e2504c;
    --main-color: #A7DCA5;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

/* ----- Header ----- */

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

.header-left a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 25px;
}

.header-rigth > span {
    color: var(--text-color);
    padding-left: 25px;
}

/* ----- End Header ----- */

/* ----- Sidebar ----- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--main-color);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidbar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ----- End Sidebar ----- */

/* ----- Main ----- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1f1 1f1 1f1 1f1;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: var(--main-color);
}

.card:nth-child(2) {
    background-color: var(--main-color);
}

.card:nth-child(3) {
    background-color: var(--main-color);
}

.card:nth-child(4) {
    background-color: var(--main-color);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .ri-survey-fill {
    font-size: 45px;
    
}

/* ----- End Main ----- */